{
  // Open in Codespaces and the whole battery runs without installing anything
  // locally. This exists for the reader who wants to check a claim rather than
  // take it on trust: `just check` and `just gate phase-exit P0` both run here.
  //
  // The image is pinned to the same Ubuntu release ci_budget.yaml names as the
  // reference runner, so a determinism result seen here is a result seen on the
  // platform D-05 tier one is defined on.
  "name": "twinflow",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      // 3.13 is the primary interpreter and the reference leg.
      "version": "3.13"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // uv and just are the two entry points every recipe assumes. Installed at
  // create time rather than in onCreate so a rebuild does not re-fetch them.
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && ~/.local/bin/uv tool install rust-just && ~/.local/bin/uv sync --all-extras --dev && sh scripts/hooks/install.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "remoteUser": "vscode"
}
